#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.alle.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.doku.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kinder.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.musik.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.erotik_astra.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.3d719.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hot_all.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.LastScanned.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.favourites.tv
