#NAME ALLE
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33f8:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:6a:e:85:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:b:85:c00000:0:0:0:
#SERVICE 1:0:19:88:8:85:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:7c:a:85:c00000:0:0:0:
#SERVICE 1:0:19:7d:a:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:86:8:85:c00000:0:0:0:
#SERVICE 1:0:19:87:8:85:c00000:0:0:0:
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:0:1:8:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:1:14:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:65:e:85:c00000:0:0:0:
#SERVICE 1:0:19:73:c:85:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:1:204:3:85:c00000:0:0:0:
#SERVICE 1:0:1:17:1:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:84:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6d:e:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:8c:9:85:c00000:0:0:0:
#SERVICE 1:0:1:1d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:6f82:457:1:c00000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
