#NAME MUSIK
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:206:11:85:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffa:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:2:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:aa:7:85:c00000:0:0:0:
